<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calci</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .container{
            height: 100vh;
            width: 100%;
            background-image: url(https://gifdb.com/images/high/computer-matrix-numbers-gmmdw8uhmjzx9e9b.gif);
            display: flex;
            align-items: center;
            justify-content: center;
            position: fixed;
            top: 0px;
            left: 0px;

        }

        .parent-div{
            height: 550px;
            width: 375px;
            background-color: rgb(33, 32, 32);
            border-radius: 50px;
            box-shadow: 0px 0px 40px black;
            padding: 30px;
        }
        .output{
            height:  75px;
            width: 90%;
            font-size: 40px;
            text-align: right;
            padding: 0px 20px;
        }
        input{
            height:  80px;
            width: 80px;
            margin: 5px;
            border-radius: 35px;
            background-color: rgb(122, 121, 121);
            border: none;
            color: white;
            font-size: 20px;
            font-family: Arial Black;
        }
        input:hover{
            cursor: pointer;
        }
        input[name="operastor"],
        .org{
            background-color: rgb(0, 150, 250);
        }

        .eql{
            width: 170px;
        }

    </style>
</head>
<body>
    <div class="container">
        
        <div class="parent-div">
            
            <form action="">
               
                <div class="data">
                    <input type="text" name="op" class="output" disabled>
                </div>
                <div>
                    <input type="button"  value="AC" name="ac" onclick="op.value = '' " class="org">
                    <input type="button"  value="C" name="c" onclick="op.value = op.value.slice(0,-1)" class="org">
                    <input type="button"  value="/" name="operator" onclick="op.value += '/' "  class="org" >
                    <input type="button"  value="%" name="operator" onclick="op.value += '%' " class="org" >
                </div>
                <div>
                    <input type="button"  value="9" name="num" onclick="op.value += '9' " >
                    <input type="button"  value="8" name="num" onclick="op.value += '8'" >
                    <input type="button"  value="7" name="num" onclick="op.value += '7'" >
                    <input type="button"  value="+" name="operator" onclick="op.value += '+' " class="org">
                    </div>

                
                <div>
                    <input type="button"  value="6" name="num" onclick="op.value += '6' " >
                    <input type="button"  value="5" name="num" onclick="op.value += '5'" >
                    <input type="button"  value="4" name="num" onclick="op.value += '4'" >
                    <input type="button"  value="-" name="operator" onclick="op.value += '-' " class="org">
                </div>
                <div>
                    <input type="button"  value="3" name="num" onclick="op.value += '3' " >
                    <input type="button"  value="2" name="num" onclick="op.value += '2'" >
                    <input type="button"  value="1" name="num" onclick="op.value += '1'">
                    <input type="button"  value="x" name="operator" onclick="op.value += 'x' " class="org" >
                </div>
                
                <div>
                    <input type="button"  value="0" name="num" onclick="op.value += '0' " >
                    <input type="button"  value="." name="operator" onclick="op.value += '.'" >
                    <input type="button"  value="=" name="operator" onclick="op.value = eval(op.value) " class="eql org">
                </div>
            </form>
        </div>
    </div>
</body>
</html>